<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ASPESI COMPANY</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .big-container {
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 444px;
    /* border: 1px solid; */
  }
  h1 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .email,.phone,.name {
    width: 560px;
    height: 85px;
    font-size: 16px;
    font-weight: bold;
  }
  .small-container {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 560px;
    height: 346px;
    /* border: 1px solid; */
  }
  .email div,.phone div,.name div{
    width: 560px;
    height: 24px;
    /* border: 1px solid; */
    margin-top: 8px;
  }
  .search {
    width: 560px;
    height: 40px;
    padding: 10px;
    border: 2px solid;
    border-radius: 3px;
    border-color: rgb(196, 196, 196)
  }
  .btn input {
    width: 115px;
    height: 42px;
    margin: 12px 5px 12px 0px;
    padding: 0px 22px;
    background: black;
    color: white;
    font-size: 16px;
    border-radius: 3px;
    border: none;
    cursor:pointer;
  }

  </style>

</head>
<body>
  <div class="big-container">
    <h1>
      &nbsp&nbspASPESIBLU-ONLINE.COM
    </h1>
    <div class="small-container">
      <div class="email">
        <div>
          Email Address
        </div>
        <input class="search" type="text" name="" value="">
      </div>
      <div class="name">
        <div>
          Name
        </div>
        <input class="search" type="text" name="" value="">
      </div>
      <div class="phone">
        <div>
          Phone Number
        </div>
        <input class="search" type="text" name="" value="">
      </div>
      <div class="btn">
       <input type="button" name="" value="Subscribe">
      </div>
    </div>
  </div>
  <footer style="font-size: 24px; text-align: center;" >
    <span style="font-family:Architects Daughter" >grow your business with</span>
    <span style="font-family:Permanent Marker" >JONG GIL</span>
  </footer>
</body>
</html>
